<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/imgdroog"
        android:shortcutId="scdroog"
        android:shortcutLongLabel="@string/melding_droog"
        android:shortcutShortLabel="@string/melding_droog">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="nl.whitedove.washetdroogofniet.SplashActivity"
            android:targetPackage="nl.whitedove.washetdroogofniet">
            <extra
                android:name="SCACTION"
                android:value="MELDING_DROOG" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/imgnat"
        android:shortcutId="scnat"
        android:shortcutLongLabel="@string/melding_nat"
        android:shortcutShortLabel="@string/melding_nat">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="nl.whitedove.washetdroogofniet.SplashActivity"
            android:targetPackage="nl.whitedove.washetdroogofniet">
            <extra
                android:name="SCACTION"
                android:value="MELDING_NAT" />
        </intent>
    </shortcut>
</shortcuts>
