# whdon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/whitedove/washetdroogofniet/: BuienData.kt  ContextMenuAdapter.kt  ContextMenuItem.kt  CustomListAdapterTotStats.kt  CustomTypefaceSpan.kt  DatabaseHelper.kt  EigenMeldingenActivity.kt  Helper.kt  MainActivity.kt  Melding.kt  OnSwipeTouchListener.kt  SetPreferenceActivity.kt  Spreuk.kt  SpreukenHelper.kt  Statistiek1Dag.kt  Statistiek1Plaats.kt  StatistiekAantalGebruikers.kt  StatistiekDagVdWeek.kt  StatistiekRecords.kt  StatsPerDagVdWeekActivity.kt  StatsPerDatumActivity.kt  StatsPerPlaatsActivity.kt  StatsRecordsActivity.kt  StatsWindComparator.kt  StatsWindRichtingActivity.kt  StatsWindSnelheidActivity.kt
app/src/main/res/drawable/: droognatbar.xml
app/src/main/res/layout/: aantal_gebruikers_statistieken.xml  buienradar.xml  context_menu_item.xml  listview_context_menu.xml  per_uur_statistieken.xml  preferences_category.xml  totstat_list_layout.xml  windrichting_statistieken.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/main/res/xml/: preferences.xml
diversen/: Spreuken.xlsx  Was het droog of niet.docx  backup2016-02-15.txt  backup2016-02-26.txt  backup2016-03-18.txt  backup2016-03-24.txt  brkleur.txt  ideeen.docx  intens.xlsx  jouke.txt  weather api.txt  ~$Spreuken.xlsx
gradle/wrapper/: gradle-wrapper.properties
whdon_app/: build.gradle  whdon_app-release.apk
whdon_app/release/: output.json  whdon_app-release.apk
whdon_app/src/androidTest/java/nl/whitedove/washetdroogofniet/: ApplicationTest.java  ExampleInstrumentedTest.java
whdon_app/src/main/: AndroidManifest.xml
whdon_app/src/main/java/nl/whitedove/washetdroogofniet/: BuienData.java  BuienData.kt  BuienradarActivity.java  BuienradarActivity.kt  ContextMenuAdapter.java  ContextMenuItem.java  CustomListAdapterMeldingen.java  CustomListAdapterMeldingen.kt  CustomListAdapterTotStats.java  CustomListAdapterTotStats.kt  CustomTypefaceSpan.java  Database.kt  DatabaseHelper.java  DatabaseHelper.kt  EigenMeldingenActivity.java  EigenMeldingenActivity.kt  FontManager.java  FontManager.kt  Helper.java  Helper.kt  Laatste25Activity.java  Laatste25Activity.kt  LocationHelper.java  LocationHelper.kt  MainActivity.java  MainActivity.kt  MapsActivity.java  MapsActivity.kt  OnSwipeTouchListener.java  PrefsFragment.java  PrefsFragment.kt  RegenEntry.java  RegenEntry.kt  SetPreferenceActivity.java  SplashActivity.java  SplashActivity.kt  Spreuk.java  SpreukenHelper.java  Statistiek.java  Statistiek.kt  (+43 more)
whdon_app/src/main/res/drawable/: splash_screen.xml
whdon_app/src/main/res/layout/: aantal_gebruikers_statistieken.xml  activity_main.xml  activity_maps.xml  buienradar.xml  content_main.xml  context_menu_item.xml  een_plaats_statistieken.xml  eigen_meldingen.xml  laatste25.xml  meldingen_list_layout.xml  per_dag_vd_week_statistieken.xml  per_datum_statistieken.xml  per_maand_statistieken.xml  per_plaats_statistieken.xml  per_uur_statistieken.xml  progressbar.xml  records_statistieken.xml  totstat_list_layout.xml  weertype_statistieken.xml  wind_statistieken.xml  windrichting_statistieken.xml  windsnelheid_statistieken.xml
whdon_app/src/main/res/menu/: cmenu.xml
whdon_app/src/main/res/values/: colors.xml  strings.xml
whdon_app/src/main/res/values-v21/: google_maps_api.xml
whdon_app/src/main/res/xml/: shortcuts.xml
whdon_app/src/test/java/nl/whitedove/washetdroogofniet/: ExampleUnitTest.java
whdon_backend/: build.gradle
whdon_backend/src/main/java/nl/whitedove/washetdroogofniet/backend/: Melding.java  Versie.java  WhdonEndpoint.java
whdon_backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
