


Search for services, methods, and recent requests...


APIs Explorer



Services

All Versions

Request History
Services > whdonApi API v1 > whdonApi.getAlleMeldingen
Authorize requests using OAuth 2.0:


fields	

Selector specifying which fields to include in a partial response.
Use fields editor
Execute		
whdonApi.getAlleMeldingen executed moments ago time to execute: 489 ms
Request

 
POST https://washetdroogofnietbackend.appspot.com/_ah/api/whdonApi/v1/GetAlleMeldingen
 
 
Response

 
200 null
 
- Show headers -
  
{
 "items": [
  {
   "locatie": "Wageningen",
   "datum": "1458771933541",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458771101509",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458770408985",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458768740517",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458768355475",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458766613745",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458765669733",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458764760241",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458764288846",
   "nat": false,
   "droog": true,
   "id": "2a6a22e6-340c-498b-b099-5ed6627e1c03",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458761152229",
   "nat": false,
   "droog": true,
   "id": "364cd0a4-6951-4d18-8348-013666ad8cc8",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Amstelveen",
   "datum": "1458761065092",
   "nat": false,
   "droog": true,
   "id": "9c94c35f-f78d-49f9-ab98-630107289600",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458759636526",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458759253068",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458759130158",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458756701609",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458756194956",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458756168004",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458755382792",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458754224255",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458754120614",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1458753832630",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458752778263",
   "nat": false,
   "droog": true,
   "id": "498d8b51-8a8f-4a23-85c6-73787026031a",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458752395653",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458752325096",
   "nat": false,
   "droog": true,
   "id": "e45a9e3c-f71b-4440-809f-31705f296063",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458751390650",
   "nat": false,
   "droog": true,
   "id": "3ab211a8-e1d1-4255-99e6-48e022dbf0ad",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458750891500",
   "nat": false,
   "droog": true,
   "id": "2ec31fd9-5a20-4ef4-a3d9-95fe5a12213e",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458749079127",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458748097103",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458747982569",
   "nat": false,
   "droog": true,
   "id": "e45a9e3c-f71b-4440-809f-31705f296063",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458747156712",
   "nat": false,
   "droog": true,
   "id": "364cd0a4-6951-4d18-8348-013666ad8cc8",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458742313555",
   "nat": false,
   "droog": true,
   "id": "33a69965-9be3-4ab3-a705-3c1370acfd28",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458741526503",
   "nat": false,
   "droog": true,
   "id": "e45a9e3c-f71b-4440-809f-31705f296063",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458741489025",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458737343100",
   "nat": false,
   "droog": true,
   "id": "e45a9e3c-f71b-4440-809f-31705f296063",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458737081340",
   "nat": false,
   "droog": true,
   "id": "b51835db-e984-4714-b185-0b2db2650c0a",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458736819405",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458735459946",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458735098912",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458734189380",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458731469016",
   "nat": false,
   "droog": true,
   "id": "33a69965-9be3-4ab3-a705-3c1370acfd28",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458730348284",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458729961738",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458725981489",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458725401573",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458724036679",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458721107010",
   "nat": false,
   "droog": true,
   "id": "e45a9e3c-f71b-4440-809f-31705f296063",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458721006765",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458720998358",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458720164826",
   "nat": false,
   "droog": true,
   "id": "3ab211a8-e1d1-4255-99e6-48e022dbf0ad",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Bennekom",
   "datum": "1458717170246",
   "nat": false,
   "droog": true,
   "id": "a0ffcce9-7310-4b27-a484-8c3c5ca02d01",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458716731433",
   "nat": false,
   "droog": true,
   "id": "2a6a22e6-340c-498b-b099-5ed6627e1c03",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458716524681",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458715768103",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458715741700",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458714903746",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458685036619",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458684711954",
   "nat": false,
   "droog": true,
   "id": "498d8b51-8a8f-4a23-85c6-73787026031a",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458682810659",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458676424312",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458675841414",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458673134715",
   "nat": false,
   "droog": true,
   "id": "3ab211a8-e1d1-4255-99e6-48e022dbf0ad",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458673097299",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Bennekom",
   "datum": "1458671636411",
   "nat": false,
   "droog": true,
   "id": "a0ffcce9-7310-4b27-a484-8c3c5ca02d01",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458671324527",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458670485427",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458668880185",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458667059823",
   "nat": false,
   "droog": true,
   "id": "498d8b51-8a8f-4a23-85c6-73787026031a",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458667027141",
   "nat": true,
   "droog": false,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458666763886",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458665097897",
   "nat": false,
   "droog": true,
   "id": "33a69965-9be3-4ab3-a705-3c1370acfd28",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Bennekom",
   "datum": "1458665034942",
   "nat": false,
   "droog": true,
   "id": "a0ffcce9-7310-4b27-a484-8c3c5ca02d01",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458664093462",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458663955596",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458662609099",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458662519744",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458662278501",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458660451694",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458658848759",
   "nat": false,
   "droog": true,
   "id": "231af972-0f77-4300-a057-351ecfb7cef6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458658756748",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Bladel",
   "datum": "1458657492560",
   "nat": false,
   "droog": true,
   "id": "64a2f7cc-9dde-47c6-9fab-f9832be17f02",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458656154024",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458655524648",
   "nat": true,
   "droog": false,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Bennekom",
   "datum": "1458655463181",
   "nat": true,
   "droog": false,
   "id": "a0ffcce9-7310-4b27-a484-8c3c5ca02d01",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458655259898",
   "nat": true,
   "droog": false,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458652545076",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458651102929",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458649120854",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458647956040",
   "nat": false,
   "droog": true,
   "id": "33a69965-9be3-4ab3-a705-3c1370acfd28",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458645963408",
   "nat": false,
   "droog": true,
   "id": "4b9449de-9ea2-4647-a5a7-9b2a9190084e",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458645613669",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458640712616",
   "nat": false,
   "droog": true,
   "id": "4b9449de-9ea2-4647-a5a7-9b2a9190084e",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458636818991",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458635414264",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458632367095",
   "nat": false,
   "droog": true,
   "id": "a0ffcce9-7310-4b27-a484-8c3c5ca02d01",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458632053420",
   "nat": false,
   "droog": true,
   "id": "3ab211a8-e1d1-4255-99e6-48e022dbf0ad",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458631219815",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458629861546",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458629812419",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458629486084",
   "nat": false,
   "droog": true,
   "id": "33a69965-9be3-4ab3-a705-3c1370acfd28",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458629292521",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458627720627",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458627661350",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458625613812",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458618154144",
   "nat": false,
   "droog": true,
   "id": "d6bb9adb-16eb-4fa7-9ee4-c071fa2fffd6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458598325215",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458598100025",
   "nat": false,
   "droog": true,
   "id": "e2034e7c-b06e-44e3-b0fa-fd254e039752",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458596190190",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458596117698",
   "nat": false,
   "droog": true,
   "id": "4b9449de-9ea2-4647-a5a7-9b2a9190084e",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458596077726",
   "nat": false,
   "droog": true,
   "id": "3ab211a8-e1d1-4255-99e6-48e022dbf0ad",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458593086954",
   "nat": false,
   "droog": true,
   "id": "2e1c9658-77f8-4c79-a67c-9ed678bec629",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458592473216",
   "nat": false,
   "droog": true,
   "id": "00a48770-8164-42ca-95fa-d0814fac13cc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458591739652",
   "nat": false,
   "droog": true,
   "id": "33a69965-9be3-4ab3-a705-3c1370acfd28",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458591036469",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1458587144455",
   "nat": false,
   "droog": true,
   "id": "309711f2-5102-4e34-a2b5-ffa38a7ba54d",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458580239950",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458580096601",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1458580038958",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458576873460",
   "nat": false,
   "droog": true,
   "id": "4b9449de-9ea2-4647-a5a7-9b2a9190084e",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458549600449",
   "nat": false,
   "droog": true,
   "id": "2b7db775-1b18-4ef4-919e-3d15a3652782",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458544365856",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458540694286",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458514464889",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458475812432",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458461557995",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458419986577",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458408904880",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458393950502",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458376049187",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Workum",
   "datum": "1458312128286",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458256795975",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1458249654910",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458244511894",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458234159520",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458215178733",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458165312805",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458165074546",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Bennekom",
   "datum": "1458156664879",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458143911483",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458113904574",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458080436957",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458064929257",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1458026197459",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1457989836910",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457976146758",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457940496229",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457886645098",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457863547806",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457797542560",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457789863773",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Weerselo",
   "datum": "1457727132316",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1457717263862",
   "nat": false,
   "droog": true,
   "id": "4b9449de-9ea2-4647-a5a7-9b2a9190084e",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Leiden",
   "datum": "1457714093981",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Leiden",
   "datum": "1457697321064",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Heteren",
   "datum": "1457642161312",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1457631659535",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457630281285",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1457602091958",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457595124059",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457562619276",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457543048293",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457508477557",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457481239679",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Enschede",
   "datum": "1457466405789",
   "nat": false,
   "droog": true,
   "id": "bedd894b-f8aa-4891-ae29-162f65837649",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457455640466",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1457449965488",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1457430045266",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457421116980",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457369571980",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457335407361",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457269011575",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457263802269",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457194840130",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1457192042977",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1457124054158",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457118102607",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457111099150",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457077816985",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457035628378",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457028073930",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457024185123",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1457009089720",
   "nat": false,
   "droog": true,
   "id": "22ea28c1-5828-4ecd-bfdd-460cdfb54fdc",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456993229136",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456990589402",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456939542919",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456937474591",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1456930986870",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456902220424",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456871277686",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456867489575",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456857914154",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1456854242269",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456851593895",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456827746023",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456764319465",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456730137027",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456680548532",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456671798272",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456596073455",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456588779967",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456566457206",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1456529204835",
   "nat": true,
   "droog": false,
   "id": "5395581f-ee3c-4ff7-b359-29e77fde52b8",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456505022198",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1456499077278",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456499000689",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456471341110",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Woerden",
   "datum": "1456431569081",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456429320852",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Rotterdam",
   "datum": "1456419091773",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Rotterdam",
   "datum": "1456406062915",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456351763965",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456334462786",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456331898155",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456308641332",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456299374698",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Sunnyvale",
   "datum": "1456269783534",
   "nat": true,
   "droog": false,
   "id": "70130147-b334-425b-b7e0-57d914142cfd",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456250320282",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456248352557",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Den Haag",
   "datum": "1456235694849",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456212109306",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456172539116",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Rhenen",
   "datum": "1456160098842",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456125429758",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456092242107",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1456090147942",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456086312099",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1456006494200",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455989747279",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455979012685",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455962505384",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455902500390",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455902028463",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455894262290",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455866845682",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455814620903",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455782875744",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455747060927",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455746090839",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455728471399",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455693694918",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455657434567",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455648524862",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455623461699",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455608905432",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455569545301",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455557464538",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455539100888",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455521743489",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455481513989",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455479773165",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455436847303",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wijk en Aalburg",
   "datum": "1455436847303",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Den Haag",
   "datum": "1455388143174",
   "nat": false,
   "droog": true,
   "id": "1d6cd331-daea-45ab-a41d-ced069bb9e6b",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455387688996",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455368134746",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455357264298",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455321459499",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455310639559",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455310610410",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455298465753",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455295816637",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455261251779",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455261212627",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455218862483",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455210792214",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455209178026",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455205727756",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455183722278",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455178298907",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455175349420",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455124744456",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455121883487",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455119883644",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455098759978",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455088883612",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455088009590",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455059077026",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455049720574",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1455038778914",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1455038113943",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455037695935",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455031720693",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1455002579955",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454970459690",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454967400191",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454956398872",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454949895459",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454931519194",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454915575574",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454860536517",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454847686754",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454847644473",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454790983062",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454771912222",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Den Haag",
   "datum": "1454770003905",
   "nat": false,
   "droog": true,
   "id": "1d6cd331-daea-45ab-a41d-ced069bb9e6b",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454761210606",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1454719366462",
   "nat": true,
   "droog": false,
   "id": "1da65ae4-af45-462c-8784-2cedd6dcd530",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1454719349343",
   "nat": true,
   "droog": false,
   "id": "1da65ae4-af45-462c-8784-2cedd6dcd530",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Nederland",
   "datum": "1454719341241",
   "nat": false,
   "droog": true,
   "id": "1da65ae4-af45-462c-8784-2cedd6dcd530",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454706143282",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454698047742",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454689373739",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454684052821",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Den Haag",
   "datum": "1454684048571",
   "nat": false,
   "droog": true,
   "id": "1d6cd331-daea-45ab-a41d-ced069bb9e6b",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454668021872",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454657643927",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454656617609",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454655420817",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454620421453",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Den Haag",
   "datum": "1454615505322",
   "nat": true,
   "droog": false,
   "id": "1d6cd331-daea-45ab-a41d-ced069bb9e6b",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454607602741",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454606863884",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454594689586",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454578633146",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454577130003",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454527486925",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454520834108",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454516645488",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454516642222",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454495243454",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454487113950",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454483966254",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454481592083",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454449979991",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454447613479",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454447322774",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454438507205",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454435212740",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454432689816",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454426232593",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454398086710",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454396615918",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454395342366",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454356009666",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454355068695",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454352239930",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454352083643",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454352032521",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454327274661",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kolham",
   "datum": "1454325613419",
   "nat": false,
   "droog": true,
   "id": "6ecacc06-cca2-4eaa-be79-41017af7a1e4",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kolham",
   "datum": "1454315575186",
   "nat": true,
   "droog": false,
   "id": "6ecacc06-cca2-4eaa-be79-41017af7a1e4",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kolham",
   "datum": "1454315365998",
   "nat": true,
   "droog": false,
   "id": "a7d59806-40a8-4fc1-8dee-39e8dfdcdc52",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454311557858",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kolham",
   "datum": "1454305780328",
   "nat": true,
   "droog": false,
   "id": "a7d59806-40a8-4fc1-8dee-39e8dfdcdc52",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454275390977",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kiel-Windeweer",
   "datum": "1454263013496",
   "nat": true,
   "droog": false,
   "id": "db14b600-0b50-485c-81be-78ed28b9caa5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Haren",
   "datum": "1454259186155",
   "nat": true,
   "droog": false,
   "id": "95be7f43-b489-4d65-abbc-392835a718ad",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454242814950",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454242482449",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454242264294",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Amsterdam",
   "datum": "1454188586471",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454179006660",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Amsterdam",
   "datum": "1454178630601",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Enschede",
   "datum": "1454173146449",
   "nat": true,
   "droog": false,
   "id": "bedd894b-f8aa-4891-ae29-162f65837649",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454161424759",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454157248680",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454156313355",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Breda",
   "datum": "1454152478344",
   "nat": false,
   "droog": true,
   "id": "76f65526-ca55-430f-9c06-157193e757f4",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454144032793",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454095530786",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454094119437",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454087119653",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Enschede",
   "datum": "1454063849850",
   "nat": true,
   "droog": false,
   "id": "bedd894b-f8aa-4891-ae29-162f65837649",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454053833673",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454051662361",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454051492348",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1454049815213",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1454018690779",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1454000825428",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453999998593",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453965996840",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453935606290",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453929980968",
   "nat": true,
   "droog": false,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453919962884",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453919275577",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453914490983",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453893085757",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453879308979",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Hendrik-Ido-Ambacht",
   "datum": "1453843954009",
   "nat": true,
   "droog": false,
   "id": "ef8c683e-8d8c-4705-8d22-3139d1a70be6",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453835155284",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453825434080",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453792369203",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453755836661",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Hoogezand",
   "datum": "1453750652272",
   "nat": false,
   "droog": true,
   "id": "db14b600-0b50-485c-81be-78ed28b9caa5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1453747616807",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453740705013",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Maassluis",
   "datum": "1453734702417",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Maassluis",
   "datum": "1453726377284",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453706496389",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1453669101698",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453648381011",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453628751648",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453588561731",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453560193965",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453547880190",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453491611811",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453484421815",
   "nat": true,
   "droog": false,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kropswolde",
   "datum": "1453481598381",
   "nat": true,
   "droog": false,
   "id": "db14b600-0b50-485c-81be-78ed28b9caa5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453480699229",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453480283640",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453475473222",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453467304790",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453446459779",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453445131800",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Overberg",
   "datum": "1453410972574",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453401380283",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453396111304",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453360632271",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453358622861",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Overberg",
   "datum": "1453358265517",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453319046239",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453308451101",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453290421797",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453275022113",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453243621825",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1453239413682",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453228057673",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453221711429",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453196750743",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453189405725",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453187486214",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453186167754",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1453151932796",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Enschede",
   "datum": "1453148488243",
   "nat": true,
   "droog": false,
   "id": "bedd894b-f8aa-4891-ae29-162f65837649",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453147942960",
   "nat": false,
   "droog": true,
   "id": "75a99d3d-ad87-4a81-8973-76f527a1e801",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453139370317",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453137689993",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Hoogezand",
   "datum": "1453130872239",
   "nat": false,
   "droog": true,
   "id": "db14b600-0b50-485c-81be-78ed28b9caa5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453103540103",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453101735617",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453061152898",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453058354535",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Kropswolde",
   "datum": "1453047357340",
   "nat": false,
   "droog": true,
   "id": "db14b600-0b50-485c-81be-78ed28b9caa5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453037413086",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Ede",
   "datum": "1453036803157",
   "nat": false,
   "droog": true,
   "id": "96e2c289-c4c8-4f70-b486-ade6289a7993",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453035541315",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453035467713",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453035256683",
   "nat": false,
   "droog": true,
   "id": "31040023-196f-46f8-b79f-04e9b27cf7df",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Hoogezand",
   "datum": "1453032131223",
   "nat": false,
   "droog": true,
   "id": "db14b600-0b50-485c-81be-78ed28b9caa5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453030314034",
   "nat": true,
   "droog": false,
   "id": "31040023-196f-46f8-b79f-04e9b27cf7df",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453026072341",
   "nat": false,
   "droog": true,
   "id": "31040023-196f-46f8-b79f-04e9b27cf7df",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1453022413088",
   "nat": false,
   "droog": true,
   "id": "31040023-196f-46f8-b79f-04e9b27cf7df",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452989732343",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452989202816",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452988378155",
   "nat": false,
   "droog": true,
   "id": "72724d44-acac-4b31-aa87-d8eccb632ded",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452978189248",
   "nat": true,
   "droog": false,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452963064682",
   "nat": false,
   "droog": true,
   "id": "6762271d-c8b5-49b1-819f-c2f202026cf9",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452956195628",
   "nat": false,
   "droog": true,
   "id": "6762271d-c8b5-49b1-819f-c2f202026cf9",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452950505595",
   "nat": true,
   "droog": false,
   "id": "ae157b46-ce5d-4b89-8b45-0cede20e15ff",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Sassenheim",
   "datum": "1452944984003",
   "nat": false,
   "droog": true,
   "id": "d25e759c-0d0a-4e64-a765-f0509eec0d96",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Sassenheim",
   "datum": "1452944796381",
   "nat": true,
   "droog": false,
   "id": "cf48be6c-74f2-4da7-ba80-d816858fbea5",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Sassenheim",
   "datum": "1452944278908",
   "nat": false,
   "droog": true,
   "id": "c8425216-b266-4578-9c48-13a6ce2dadce",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452928122792",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452891251292",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887534071",
   "nat": true,
   "droog": false,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887483315",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887474169",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887349661",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887347508",
   "nat": false,
   "droog": true,
   "id": "d81371b2-f958-4f80-abc6-66fed2c38713",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887308303",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452887245118",
   "nat": true,
   "droog": false,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452886604907",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452873997788",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452873997788",
   "nat": false,
   "droog": true,
   "id": "1fb8710a-9be6-4a51-8962-c04af820e183",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1452873600000",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452841200000",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1452787200000",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452754800000",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1452700800000",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452668400000",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1452614400000",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452582000000",
   "nat": false,
   "droog": true,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Veenendaal",
   "datum": "1452528000000",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  },
  {
   "locatie": "Wageningen",
   "datum": "1452495600000",
   "nat": true,
   "droog": false,
   "id": "a7bdb1a3-c3e8-4e5f-859c-74a0802ef5ba",
   "error": "",
   "kind": "whdonApi#resourcesItem"
  }
 ],
 "kind": "whdonApi#resources",
 "etag": "\"MbdKorbS9gqyCcPmcdbPIXw8HZY/lr68GLpAJAcraMtJcQ5yWS6-U64\""
}
 
Custom API key and OAuth 2.0 client ID:
You can create credentials, enable/disable APIs, and manage quota in the Google Developers Console.
APIs Explorer credentialsCustom credentials
API Key: 	
OAuth 2.0 Client ID: 	
SaveCancel
