{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/whdonApi/v1/",
 "baseUrl": "https://washetdroogofnietbackend.appspot.com/_ah/api/whdonApi/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "whdonApi:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "getAlleMeldingenVanaf": {
   "httpMethod": "POST",
   "id": "whdonApi.getAlleMeldingenVanaf",
   "parameterOrder": [
    "datum"
   ],
   "parameters": {
    "datum": {
     "format": "int64",
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "GetAlleMeldingenVanaf/{datum}",
   "response": {
    "$ref": "MeldingCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getVersie": {
   "httpMethod": "POST",
   "id": "whdonApi.getVersie",
   "path": "GetVersie",
   "response": {
    "$ref": "Versie"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "meldingOpslaan": {
   "httpMethod": "POST",
   "id": "whdonApi.meldingOpslaan",
   "path": "MeldingOpslaan",
   "request": {
    "$ref": "Melding",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Melding"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "whdonApi",
 "ownerDomain": "backend.washetdroogofniet.whitedove.nl",
 "ownerName": "backend.washetdroogofniet.whitedove.nl",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://washetdroogofnietbackend.appspot.com/_ah/api/",
 "schemas": {
  "Melding": {
   "id": "Melding",
   "properties": {
    "datum": {
     "format": "int64",
     "type": "string"
    },
    "droog": {
     "type": "boolean"
    },
    "error": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "locatie": {
     "type": "string"
    },
    "nat": {
     "type": "boolean"
    },
    "temperatuur": {
     "format": "int64",
     "type": "string"
    },
    "weerType": {
     "format": "int64",
     "type": "string"
    },
    "windDir": {
     "format": "int64",
     "type": "string"
    },
    "windSpeed": {
     "format": "int64",
     "type": "string"
    }
   },
   "type": "object"
  },
  "MeldingCollection": {
   "id": "MeldingCollection",
   "properties": {
    "items": {
     "items": {
      "$ref": "Melding"
     },
     "type": "array"
    }
   },
   "type": "object"
  },
  "Versie": {
   "id": "Versie",
   "properties": {
    "naam": {
     "type": "string"
    },
    "versie": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "whdonApi/v1/",
 "version": "v1"
}