<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nl.whitedove.washetdroogofniet.MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTerug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/back"
        app:useCompatPadding="true" />

    <RadioGroup
        android:id="@+id/rgStandaardSatelliet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/map"
        android:checkedButton="@+id/rbJaarMaand"
        android:background="@color/colorAccent"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbStandaard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Standaard"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:buttonTint="@color/colorPrimaryDark" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbSatelliet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Satelliet"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:buttonTint="@color/colorPrimaryDark" />

    </RadioGroup>

</RelativeLayout>
