buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.3'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.5'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.14'
}

appengine {
    deploy {
        project = findProperty("appengine.deploy.project")
        version = findProperty("appengine.deploy.version")
        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}


